{
  "name": "gulp-md-svgstore",
  "version": "7.0.0",
  "description": "Combine svg files into one with <svg> elements",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "gulp build && mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/UIUXEngineering/gulp-ng-svgstore"
  },
  "author": {
    "name": "Jerry Orta",
    "email": "jerryorta.dev@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UIUXEngineering/gulp-ng-svgstore/issues"
  },
  "homepage": "https://github.com/UIUXEngineering/gulp-ng-svgstore",
  "dependencies": {
    "chalk": "^2.4.2",
    "cheerio": "0.*",
    "vinyl": "^2.2.0"
  },
  "devDependencies": {
    "finalhandler": "^1.1.1",
    "gulp": "^4.0.0",
    "gulp-inject": "^4.1.0",
    "mocha": "^5.2.0",
    "serve-static": "^1.9.3",
    "sinon": "^1.16.1",
    "wd": "^1.11.1"
  },
  "keywords": [
    "gulpplugin",
    "svg",
    "icon",
    "sprite"
  ]
}
